<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kishi.satoru.noteapp.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Título" />

    <EditText
        style="@style/meu_edittext"
        android:id="@+id/etConteudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:hint="Digite aqui o conteúdo da anotação..."
        android:gravity="bottom"/>

</LinearLayout>
